<!DOCTYPE html>
<html>
    <head>
        <title>Grzyb Wojciech - Projekt - MENU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./Style/img/favicon.png">
        <link rel="stylesheet" href="./Style/css/components.css">
        <link rel="stylesheet" href="./Style/css/icons.css">
        <link rel="stylesheet" href="./Style/css/responsee.css">
    </head>
    <body>
        <div>
            <h1>MENU</h1>
            <a class='button rounded-btn cancel-btn s-2' href="uploadForm.html"><i class='icon-upload' style="font-size:15px"></i>Wrzuc ikone</a><br/><br/><br/>
            <a class='button rounded-btn reload-btn s-2' href="ShowImagesServlet"><i class='icon-sli-arrow-right' style="font-size:15px"></i>Wyswietl ikony</a><br/><br/><br/>
        </div>
    </body>
</html>
