<!DOCTYPE html>
<html>
    <head>
        <title>Grzyb Wojciech - Projekt (Formularz udostepniania ikon)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./Style/img/favicon.png">
        <link rel="stylesheet" href="./Style/css/components.css">
        <link rel="stylesheet" href="./Style/css/icons.css">
        <link rel="stylesheet" href="./Style/css/responsee.css">
    </head>
    <body>
        <h1>Formularz udostepniania ikon</h1>
        <form action = "UploadServlet" method = "post" enctype = "multipart/form-data">
            <fieldset>
                <legend>Wrzuc ikone</legend>
                <label>Wybierz ikone do udostepnienia:</label>
                <input type = "file" name = "file" accept='image/*' /><br/><br/>
                <button class="button rounded-btn submit-btn s-2" type="submit"><i class='icon-upload' style="font-size:15px"></i>Wrzuc ikone</button>
            </fieldset>
        </form>
		<button class="button rounded-btn cancel-btn s-2 margin-bottom left" onCLick="window.history.back();"><i class='icon-sli-arrow-left' style="font-size:15px"></i>Powrót</button>		
    </body>
</html>
